# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, py36, docs, flake8
skip_missing_interpreters = True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[testenv]
deps =
    -rrequirements_dev.txt
commands =
    py.test --basetemp={envtmpdir} \
            --cov={toxinidir}/jumpssh \
            --cov-report=term \
            --cov-report=html \
            {posargs}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . html